; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
upload_port = COM3     ; Modify to your Port

lib_deps =
  I2Cdevlib-Core
  I2Cdevlib-MPU6050
  DS3232RTC           ;by Jack Christensen
  Time
  SSD1306Ascii
  Adafruit SleepyDog Library
  Streaming
  SparkFun MAG3110 Magnetometer Breakout Arduino Lib
  JC_Button           ;by Jack Christensen
  Adafruit BMP280 Library
  Adafruit Unified Sensor
