#######################################
# Syntax Coloring Map For Edge
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Edge	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

update	KEYWORD2
init	KEYWORD2
rising	KEYWORD2
falling	KEYWORD2
changed	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

